

let num = [1, 2, 3, 4, 5,6];

// filter()

/*
it picks only the items that match a rule 

*/


// let even  = num.filter((item) => {
//     return item % 2 === 0;
// });


// let even1 = num.filter(function(item){

//     return item % 2 === 0;
// })


// console.log(even, even1);


//map()

// it changes each item in the aray 
// it work on whole array 


// let double = num.map((item) => {
//     return item * 2;
// });

// console.log(double);


// reduce()


/*

it adds all the item together into one value 

*/



// let mul = num.reduce(function(sum,item){
//     return sum * item;
// })

// console.log(mul);




